dishes_schema.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="dishes">
		<xsd:complexType>
			<xsd:sequence>

				<xsd:element name="dish" minOccurs="1" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="id" type="xsd:integer" />
							<xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1" />
							<xsd:element name="group" minOccurs="1" maxOccurs="1">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:enumeration value="Mains" />
										<xsd:enumeration value="Sides" />
										<xsd:enumeration value="Drink" />
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="price" type="xsd:decimal" minOccurs="1" maxOccurs="1" />
							<xsd:element name="quantity" type="xsd:integer" minOccurs="1" maxOccurs="1" />
							<xsd:element name="image" type="xsd:string" minOccurs="1" maxOccurs="1" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
